PCBNEW-BOARD Version 1 date 9/3/2008-14:27:41

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 35
NoConn 5
Di 53704 26424 83826 47826
Ndraw 14
Ntrack 86
Nzone 0
Nmodule 19
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "9 mar 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 591
TrackWidthHistory 170
TrackWidthHistory 591
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$MODULE 78L05
Po 57750 38000 0 15 47D3EF01 47D3E044 ~~
Li 78L05
Cd 78L05
Kw 78L05
Sc 47D3E044
Op 0 0 0
T0 0 -1083 591 591 0 118 N V 21 "U1"
T1 0 -1083 591 591 0 118 N I 21 "78L05"
DS -1693 -551 -1693 -394 150 21
DS -1693 -709 -1693 -433 150 21
DS -1693 -433 -1693 -551 150 21
DS -1693 -551 -1850 -551 150 21
DS -1850 -551 -1535 -551 150 21
DS 1280 -591 -1280 -591 150 21
DA 0 0 1280 591 900 150 21
DA 0 0 1280 -591 900 150 21
DA 0 0 -591 1280 900 150 21
$PAD
Sh "GND" C 886 886 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 0 925
$EndPAD
$PAD
Sh "VO" C 886 886 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po 866 -79
$EndPAD
$PAD
Sh "VI" C 886 886 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000008"
Po -886 -79
$EndPAD
$SHAPE3D
Na "discret/to18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  78L05
$MODULE 8DIP-ELL300
Po 63250 36500 0 15 00200000 47D3E00B ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 47D3E00B
Op 0 0 0
T0 -2500 0 700 450 900 120 N V 21 "U2"
T1 0 0 700 400 0 120 N V 21 "PIC12F629"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE BAT
Po 57750 30500 0 15 47D3DDE4 47D3E052 ~~
Li BAT
Cd Battery clip connection
Kw BAT BATTERY
Sc 47D3E052
Op 0 0 0
T0 -4 -1382 591 591 0 118 N V 21 "BT1"
T1 0 -1378 591 591 0 118 N I 21 "BATTERY"
DS -1673 -689 1673 -689 150 21
DS 1673 -689 1673 591 150 21
DS 1673 591 1673 689 150 21
DS 1673 689 -1673 689 150 21
DS -1673 689 -1673 -689 150 21
DS -2264 -886 -1870 -886 150 21
DS -2067 -690 -2067 -1083 150 21
$PAD
Sh "1" R 886 886 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  BAT
$MODULE Cuni
Po 59000 34000 900 15 47ADBFF1 47D3E062 ~~
Li Cuni
Cd Universal Capacitor
Kw C UNI
Sc 47D3E062
Op 0 0 0
T0 0 -1280 600 600 900 118 N V 21 "C1"
T1 0 -1280 600 600 900 118 N I 21 "100nF"
DS -2165 -787 2165 -787 150 21
DS 2165 -787 2165 787 150 21
DS 2165 787 -2165 787 150 21
DS -2165 787 -2165 -787 150 21
$PAD
Sh "1" R 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000008"
Po -1476 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 1476 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 492 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cuni
$MODULE Cuni
Po 57000 41250 1800 15 47ADBFF1 47D3E07B ~~
Li Cuni
Cd Universal Capacitor
Kw C UNI
Sc 47D3E07B
Op 0 0 0
T0 0 -1280 600 600 1800 118 N V 21 "C2"
T1 0 -1280 600 600 1800 118 N I 21 "100nF"
DS -2165 -787 2165 -787 150 21
DS 2165 -787 2165 787 150 21
DS 2165 787 -2165 787 150 21
DS -2165 787 -2165 -787 150 21
$PAD
Sh "1" R 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po -1476 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 1476 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 492 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cuni
$MODULE D
Po 56500 34250 2700 15 47D3EE3D 47D3E4E0 ~~
Li D
Cd Diode
Kw D, DIODE
Sc 47D3E4E0
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "D8"
T1 0 0 550 500 2700 80 N I 21 "DIODE"
DS 1175 -400 1175 400 150 21
DS -1378 -709 -1378 -591 150 21
DS -1378 -709 -1378 -827 150 21
DS -1417 -709 -1496 -709 150 21
DS -1417 -709 -1260 -709 150 21
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" R 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D
$MODULE LED
Po 68250 43750 900 15 47ADC036 47D3E141 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E141
Op 0 0 0
T0 0 -1673 600 600 900 120 N V 21 "D2"
T1 0 -1673 600 600 900 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 68250 30250 2700 15 47ADC036 47D3E137 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E137
Op 0 0 0
T0 0 -1673 600 600 2700 120 N V 21 "D1"
T1 0 -1673 600 600 2700 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 68250 37000 900 15 47ADC036 47D3E194 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E194
Op 0 0 0
T0 0 -1673 600 600 900 120 N V 21 "D5"
T1 0 -1673 600 600 900 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 75000 30250 900 15 47ADC036 47D3E152 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E152
Op 0 0 0
T0 0 -1673 600 600 900 120 N V 21 "D3"
T1 0 -1673 600 600 900 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 61500 30250 900 15 47ADC036 47D3E19B ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E19B
Op 0 0 0
T0 0 -1673 600 600 900 120 N V 21 "D6"
T1 0 -1673 600 600 900 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 75000 43750 2700 15 47ADC036 47D3E1A1 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E1A1
Op 0 0 0
T0 0 -1673 600 600 2700 120 N V 21 "D7"
T1 0 -1673 600 600 2700 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE LED
Po 61500 43750 2700 15 47ADC036 47D3E166 ~~
Li LED
Cd LED Standing
Kw LED
Sc 47D3E166
Op 0 0 0
T0 0 -1673 600 600 2700 120 N V 21 "D4"
T1 0 -1673 600 600 2700 120 N I 21 "LED"
DC 0 0 1181 0 150 21
DS -1497 -798 -1097 -798 150 21
DS -1297 -998 -1297 -598 150 21
$PAD
Sh "1" R 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -591 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 591 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED
$MODULE PUSH
Po 56750 45750 1800 15 47D3EDA2 47D3E0E8 ~~
Li PUSH
Cd Resistor
Kw R
Sc 47D3E0E8
Op 0 A 0
T0 0 -1929 550 500 1800 80 N V 21 "SW1"
T1 0 -1929 550 500 1800 80 N I 21 "SW_PUSH"
DC 0 0 827 512 150 21
DS 1850 906 1850 -1457 150 21
DS 1850 -1457 1850 -1496 150 21
DS 1850 -1496 984 -1496 150 21
DS 984 -1496 -1850 -1496 150 21
DS -1850 -1496 -1850 -906 150 21
DS 1850 906 1850 1496 150 21
DS 1850 1496 1457 1496 150 21
DS -1260 1496 1299 1496 150 21
DS 1299 1496 1535 1496 150 21
DS -1260 1496 -1850 1496 150 21
DS -1850 1496 -1850 1063 150 21
DS -1850 -945 -1850 866 150 21
DS -1850 866 -1850 1063 150 21
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 1260 -906
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po 1260 906
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -1260 906
$EndPAD
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -1260 -906
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PUSH
$MODULE R
Po 66250 31500 2700 15 47D3C1E1 47D3E1C2 ~~
Li R
Cd Resistor
Kw R
Sc 47D3E1C2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "150R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R
$MODULE R
Po 71500 34750 1800 15 47D3C1E1 47D3E1DF ~~
Li R
Cd Resistor
Kw R
Sc 47D3E1DF
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 0 550 500 1800 80 N I 21 "150R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R
$MODULE R
Po 62750 32250 1800 15 47D3C1E1 47D3E2A6 ~~
Li R
Cd Resistor
Kw R
Sc 47D3E2A6
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R4"
T1 0 0 550 500 1800 80 N I 21 "150R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R
$MODULE R
Po 65750 39500 1800 15 47D3C1E1 47D3E221 ~~
Li R
Cd Resistor
Kw R
Sc 47D3E221
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R5"
T1 0 0 550 500 1800 80 N I 21 "270R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R
$MODULE R
Po 57500 43250 1800 15 47D3C1E1 47D3E0F8 ~~
Li R
Cd Resistor
Kw R
Sc 47D3E0F8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1"
T1 0 0 550 500 1800 80 N I 21 "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 886 886 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R
$DRAWSEGMENT
Po 0 83750 30250 60250 30250 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 6750
Te "17,145 mm"
Po 88935 33625 600 800 120 900 1
Sb 0 88250 37000 88250 30250 150
Sd 0 83250 30250 89620 30250 150
Sg 0 83250 37000 89620 37000 150
S1 0 88250 30250 88480 30693 150
S2 0 88250 30250 88020 30693 150
S3 0 88250 37000 88480 36557 150
S4 0 88250 37000 88020 36557 150
$EndCOTATION
$DRAWSEGMENT
Po 0 60000 43750 60000 43500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80250 43750 60000 43750 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 6750
Te "17,145 mm"
Po 83934 40375 600 800 120 2700 1
Sb 0 83249 37000 83249 43750 150
Sd 0 79500 43750 84619 43750 150
Sg 0 79500 37000 84619 37000 150
S1 0 83249 43750 83019 43307 150
S2 0 83249 43750 83479 43307 150
S3 0 83249 37000 83019 37443 150
S4 0 83249 37000 83479 37443 150
$EndCOTATION
$DRAWSEGMENT
Po 0 68000 37000 79750 37000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 28750 77750 28750 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 47750 75000 28750 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 6750
Te "17,145 mm"
Po 71625 51184 600 800 120 0 1
Sb 0 68250 50499 75000 50499 150
Sd 0 75000 47750 75000 51869 150
Sg 0 68250 47750 68250 51869 150
S1 0 75000 50499 74557 50729 150
S2 0 75000 50499 74557 50269 150
S3 0 68250 50499 68693 50729 150
S4 0 68250 50499 68693 50269 150
$EndCOTATION
$COTATION
Ge 0 25 0
Va 6750
Te "17,145 mm"
Po 64875 51184 600 800 120 0 1
Sb 0 61500 50499 68250 50499 150
Sd 0 68250 47750 68250 51869 150
Sg 0 61500 47750 61500 51869 150
S1 0 68250 50499 67807 50729 150
S2 0 68250 50499 67807 50269 150
S3 0 61500 50499 61943 50729 150
S4 0 61500 50499 61943 50269 150
$EndCOTATION
$DRAWSEGMENT
Po 0 68250 26500 69000 26500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68250 47750 68250 26500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61500 47750 68250 47750 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61500 29000 61500 47750 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59000 32524 59000 30750 591 -1
De 0 0 1 0 800
Po 0 59000 30750 58750 30500 591 -1
De 0 0 1 0 400
Po 0 59000 32524 59000 33508 591 -1
De 0 0 1 0 C00
Po 0 59000 33508 56992 33508 591 -1
De 0 0 1 0 800
Po 0 57175 39500 57750 38925 591 -1
De 0 0 1 0 400
Po 0 56250 39500 56500 39500 591 -1
De 0 0 1 0 0
Po 0 56500 39500 57175 39500 591 -1
De 0 0 1 0 0
Po 0 55250 38500 56250 39500 591 -1
De 0 0 1 0 0
Po 0 55250 35250 55250 38500 591 -1
De 0 0 1 0 0
Po 0 56992 33508 55250 35250 591 -1
De 0 0 1 0 0
Po 0 56508 41250 56508 39508 591 -1
De 0 0 1 0 800
Po 0 56508 39508 56500 39500 591 -1
De 0 0 1 0 0
Po 0 55524 41250 56508 41250 591 -1
De 0 0 1 0 C00
Po 0 55524 41250 54750 41250 591 -1
De 0 0 1 0 800
Po 0 54656 46656 58010 46656 591 -1
De 0 0 1 0 400
Po 0 54000 46000 54656 46656 591 -1
De 0 0 1 0 0
Po 0 54000 42000 54000 46000 591 -1
De 0 0 1 0 0
Po 0 54750 41250 54000 42000 591 -1
De 0 0 1 0 0
Po 0 58010 46656 60594 46656 591 -1
De 0 0 1 0 800
Po 0 61500 45750 61500 44341 591 -1
De 0 0 1 0 400
Po 0 60594 46656 61500 45750 591 -1
De 0 0 1 0 0
Po 0 61750 35000 61750 34000 591 -1
De 0 0 1 0 800
Po 0 61258 33508 59000 33508 591 -1
De 0 0 1 0 400
Po 0 61750 34000 61258 33508 591 -1
De 0 0 1 0 0
Po 0 61500 29659 59591 29659 591 -1
De 0 0 1 0 800
Po 0 59591 29659 58750 30500 591 -1
De 0 0 1 0 400
Po 0 61500 44341 64659 44341 591 -1
De 0 0 1 0 800
Po 0 72091 44341 75000 44341 591 -1
De 0 0 1 0 400
Po 0 70909 43159 72091 44341 591 -1
De 0 0 1 0 0
Po 0 65841 43159 70000 43159 591 -1
De 0 0 1 0 0
Po 0 70000 43159 70909 43159 591 -1
De 0 0 1 0 0
Po 0 64659 44341 65841 43159 591 -1
De 0 0 1 0 0
Po 0 68250 30841 69409 30841 591 -1
De 0 0 1 0 800
Po 0 70591 29659 75000 29659 591 -1
De 0 0 1 0 400
Po 0 69409 30841 70591 29659 591 -1
De 0 0 1 0 0
Po 0 61500 29659 63909 29659 591 -1
De 0 0 1 0 800
Po 0 65091 30841 68250 30841 591 -1
De 0 0 1 0 400
Po 0 63909 29659 65091 30841 591 -1
De 0 0 1 0 0
Po 0 59000 40726 58476 41250 591 -1
De 0 0 2 0 400
Po 0 59000 38250 59000 40726 591 -1
De 0 0 2 0 0
Po 0 61750 38000 58695 38000 591 -1
De 0 0 2 0 800
Po 0 58695 38000 58616 37921 591 -1
De 0 0 2 0 400
Po 0 58671 37921 59000 38250 591 -1
De 0 0 2 0 0
Po 0 55500 43250 57500 43250 591 -1
De 0 0 2 0 800
Po 0 58476 42274 58476 41250 591 -1
De 0 0 2 0 400
Po 0 57500 43250 58476 42274 591 -1
De 0 0 2 0 0
Po 0 58616 37921 58671 37921 591 -1
De 0 0 2 0 800
Po 0 56500 36250 56500 37557 591 -1
De 0 0 3 0 800
Po 0 57274 35476 56500 36250 591 -1
De 0 0 3 0 400
Po 0 56500 37557 56864 37921 591 -1
De 0 0 3 0 400
Po 0 59000 35476 57274 35476 591 -1
De 0 0 3 0 800
Po 0 58010 44844 58406 44844 591 -1
De 0 0 4 0 800
Po 0 59500 43750 59500 43250 591 -1
De 0 0 4 0 400
Po 0 58406 44844 59500 43750 591 -1
De 0 0 4 0 0
Po 0 59500 43250 60250 42500 591 -1
De 0 0 4 0 800
Po 0 62750 39000 62750 38000 591 -1
De 0 0 4 0 400
Po 0 62250 39500 62750 39000 591 -1
De 0 0 4 0 0
Po 0 60750 39500 62250 39500 591 -1
De 0 0 4 0 0
Po 0 60250 40000 60750 39500 591 -1
De 0 0 4 0 0
Po 0 60250 42500 60250 40000 591 -1
De 0 0 4 0 0
Po 0 55490 44844 58010 44844 591 -1
De 0 0 4 0 C00
Po 0 63750 38000 63750 39500 591 -1
De 0 0 5 0 C00
Po 0 69250 35000 69500 34750 591 -1
De 0 0 6 0 400
Po 0 64750 35000 69250 35000 591 -1
De 0 0 6 0 800
Po 0 63750 35000 63750 34250 591 -1
De 0 0 7 0 800
Po 0 64500 33500 66250 33500 591 -1
De 0 0 7 0 400
Po 0 63750 34250 64500 33500 591 -1
De 0 0 7 0 0
Po 0 60750 32250 62000 32250 591 -1
De 0 0 8 0 800
Po 0 62750 33000 62750 35000 591 -1
De 0 0 8 0 400
Po 0 62000 32250 62750 33000 591 -1
De 0 0 8 0 0
Po 0 56500 32250 56500 30750 591 -1
De 0 0 9 0 800
Po 0 56500 30750 56750 30500 591 -1
De 0 0 9 0 400
Po 0 66250 29500 68091 29500 591 -1
De 0 0 10 0 C00
Po 0 68091 29500 68250 29659 591 -1
De 0 0 10 0 C00
Po 0 68250 39000 67750 39500 591 -1
De 0 0 11 0 400
Po 0 68250 37591 68250 39000 591 -1
De 0 0 11 0 800
Po 0 73500 34750 74250 34750 591 -1
De 0 0 12 0 800
Po 0 75000 34000 75000 30841 591 -1
De 0 0 12 0 400
Po 0 74250 34750 75000 34000 591 -1
De 0 0 12 0 0
Po 0 61500 30841 62841 30841 591 -1
De 0 0 13 0 800
Po 0 64250 32250 64750 32250 591 -1
De 0 0 13 0 400
Po 0 62841 30841 64250 32250 591 -1
De 0 0 13 0 0
Po 0 64750 32250 70000 32250 591 -1
De 0 0 13 0 800
Po 0 71500 39659 75000 43159 591 -1
De 0 0 13 0 400
Po 0 71500 33750 71500 39659 591 -1
De 0 0 13 0 0
Po 0 70000 32250 71500 33750 591 -1
De 0 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
